p {
	margin-top: 0;
	margin-bottom: 1rem;
}

ul {padding-left: 2rem;}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

blockquote {margin: 0 0 1rem;}

h3, h2, h1 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}

h1 {font-size: calc(1.3rem + 0.6vw);}
@media (min-width: 1200px) {h1 {font-size: 1.75rem;}}

h2 {font-size: calc(1.3rem + 0.6vw);}
@media (min-width: 1200px) {h2 {font-size: 1.75rem;}}

h3 {font-size: calc(1.3rem + 0.6vw);}
@media (min-width: 1200px) {h3 {font-size: 1.75rem;}}
/* end Imported from Bootstrap */

/* GALLERY */
#lightgallery {
	/* width: 75%; */
	display: flex;
	flex-direction: column;
	flex-flow: row wrap;
	justify-content: center;
	gap: 10px 15px;
}

#gallery {
	max-width: 1425px;
	margin: auto;

	.controls {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
		margin-bottom: 20px;
	}

	button {
		border: none;
		padding: 0.5rem 1rem;
		font-size: 15px;
		font-weight: 500;
		background: none;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

		&:active {
			background-color: #BEB45A;
		}

		&.selected {
			color: #333; // Correction du contraste
			background-color: #BEB45A;
		}
	}
}

.gal-tile {
	max-width: 575px;
	/* max-height: 575px; */
	width: 100%;
	object-fit: cover;

	@media(min-width: 576px) {
		width: 575px;
		height: 575px;
	}
	@media(min-width: 768px) {
		width: 240px;
		height: 240px;
	}
	@media(min-width: 992px) {
		width: 320px;
		height: 320px;
	}
	@media(min-width: 1200px) {
		width: 380px;
		height: 380px;
	}
	@media(min-width: 1400px) {
		width: 440px;
		height: 440px;
	}
}

/* END GALLERY */

.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;

	.name {
	font-size: 26px;
	}
}

.nav {
	ul {
		display: flex;
		list-style-type: none;
		font-size: 14px;
		margin-bottom: 0;

		li {
			padding-inline: 10px;

			a {
				text-decoration: none;
				color: #000;
			}
		}
	}
}


.social-link img {
	width: 20px;
}

#about {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F6D2B8;
	padding: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

// .picture {
// 	flex: 1;
// 	margin: 0 20px;
// 	z-index: 0;
// }

// .picture img {
// 	// width: 100%;
// 	width: 250px;
// 	height: 250px;
// }

#about-me {
	flex: 2;

	&__title {
		margin-top: 1em;
		margin-bottom: 60px;
		font-size: 30px;
	}

	&__introduction {
		font-family: 'Spectral';
		font-weight: 800;
		font-style: italic;
		width: 60%;
		font-size: 1rem; /* corrected from bootstrap h6 */
	}

	p {
		width: 80%;
		font-size: 14px;
	}
}


.title{
	text-align: center;
	padding-block: 2em;
}
/* .gallery .nav {
	justify-content: center;
} */
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #333; /* Correction du d√©faut de contraste */
	background-color: #BEB45A;
	border-radius:0 ;
}
.nav-pills .nav-link {
	color: #000
}
.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}
.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;

}

/* .gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
} */

.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: "Spectral";
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

	margin-top: 0; /* Imported from bootstrap */
	margin-bottom: 0.5rem; /* Imported from bootstrap */
	line-height: 1.2; /* Imported from bootstrap */
	font-size: calc(1.375rem + 1.5vw); /* Imported from bootstrap */

	@media (min-width: 1200px) {
		font-size: 2.5rem; /* Imported from bootstrap */
	}
}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

.services_title {
	font-size: 1.75rem;
}

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}

/* start Imported from bootstrap */
.container {
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75em;
	margin-right: auto;
	margin-left: auto;

	@media (min-width: 576px) {
		max-width: 540px;
	}

	@media (min-width: 768px) {
		max-width: 720px;
	}

	@media (min-width: 992px) {
		max-width: 960px;
	}

	@media (min-width: 1200px) {
		max-width: 1140px;
	}

	@media (min-width: 1400px) {
		max-width: 1320px;
	}
}

/* end Imported from bootstrap */

#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding : 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;

	.container {
		display: flex;
	}
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-container_title {
	font-size: 1.75rem;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

/* start Imported from Bootstrap */

label {
	display: inline-block;
}

input, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* end Imported from Bootstrap */

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

div.price {
	font-size: 1.5rem;
	// font-size: calc(1.275rem + 0.3vw);
}

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, #contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;
	}
	
	.picture {
		// width: 418px;
		// width: 50%;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0;
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		// height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		// width: 80%;
	}
}
